{% extends "base.html" %}
{% load custom_filters %}
{% block title %}Nova Senha{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">

      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0"><i class="bi bi-file-earmark-plus"></i> Nova Senha</h5>
        </div>
        <div class="card-body">
          <form method="post" novalidate autocomplete="off">
            {% csrf_token %}
            <div class="row g-3">
              <div class="col-md-6">
                {{ form.titulo.label_tag }}
                {{ form.titulo|add_class:"form-control" }}
              </div>
              <div class="col-md-6">
                {{ form.usuario.label_tag }}
                {{ form.usuario|add_class:"form-control" }}
              </div>
              <div class="col-md-6">
                {{ form.url.label_tag }}
                {{ form.url|add_class:"form-control" }}
              </div>
              <div class="col-md-6">
                {{ form.senha.label_tag }}
                {{ form.senha|add_class:"form-control" }}
                {% if form.senha.help_text %}<small class="form-text text-muted">{{ form.senha.help_text }}</small>{% endif %}
              </div>
              <div class="col-12">
                {{ form.observacoes.label_tag }}
                {{ form.observacoes|add_class:"form-control" }}
              </div>
              <div class="col-12">
                <div class="form-check">
                  {{ form.ativo|add_class:"form-check-input" }}
                  <label class="form-check-label" for="{{ form.ativo.id_for_label }}">Ativo</label>
                </div>
              </div>
            </div>

            <div class="d-flex justify-content-end mt-4">
              <button type="submit" class="btn btn-success me-2"><i class="bi bi-save"></i> Salvar</button>
              <a href="{% url 'lista_senhas' %}" class="btn btn-secondary"><i class="bi bi-x-circle"></i> Cancelar</a>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
