{% extends "base.html" %}
{% block title %}Detalhe da Senha{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">

      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="bi bi-eye"></i> Detalhe da Senha</h5>
          <div class="d-flex gap-2">
            <a href="{% url 'editar_senha' obj.pk %}" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i> Editar</a>
            <a href="{% url 'lista_senhas' %}" class="btn btn-light btn-sm"><i class="bi bi-arrow-left"></i> Voltar</a>
          </div>
        </div>

        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-6">
              <div><span class="text-muted">Título</span><div class="fw-bold">{{ obj.titulo }}</div></div>
              <div class="mt-2"><span class="text-muted">Usuário/Login</span><div class="fw-bold">{{ obj.usuario|default:"—" }}</div></div>
              <div class="mt-2"><span class="text-muted">URL / Sistema</span>
                <div class="fw-bold">
                  {% if obj.url %}<a href="{{ obj.url }}" target="_blank" rel="noopener noreferrer">{{ obj.url }}</a>{% else %}—{% endif %}
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div><span class="text-muted">Senha</span>
                <div class="d-flex align-items-center gap-2">
                  <input id="campo-senha" type="text" class="form-control" value="************" readonly>
                  <button id="btn-revelar" class="btn btn-outline-primary" type="button"><i class="bi bi-eye"></i> Revelar</button>
                  <button id="btn-copiar" class="btn btn-outline-secondary" type="button" disabled><i class="bi bi-clipboard"></i> Copiar</button>
                </div>
                <small class="text-muted">A senha só é buscada do servidor quando você clica em “Revelar”.</small>
              </div>
              <div class="mt-3"><span class="text-muted">Status</span>
                <div class="fw-bold">
                  {% if obj.ativo %}<span class="badge bg-success">Ativo</span>{% else %}<span class="badge bg-secondary">Inativo</span>{% endif %}
                </div>
              </div>
            </div>

            <div class="col-12 mt-3">
              <span class="text-muted">Observações</span>
              <div class="fw-bold">{{ obj.observacoes|linebreaks|default:"—" }}</div>
            </div>
          </div>

          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <small class="text-muted">Atualizado em {{ obj.updated_at|date:"d/m/Y H:i" }}</small>
            <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalExcluir" data-id="{{ obj.pk }}" data-nome="{{ obj.titulo }}">
              <i class="bi bi-trash"></i> Excluir
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal excluir -->
<div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="modalExcluirLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="modalExcluirLabel"><i class="bi bi-exclamation-triangle"></i> Confirmar exclusão</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        Tem certeza que deseja excluir a senha <strong id="itemNome">—</strong>?
      </div>
      <div class="modal-footer">
        <form id="formExcluir" method="post" action="#">
          {% csrf_token %}
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% block extra_js %}
<script>
  // CSRF helper
  function getCookie(name){const v=`; ${document.cookie}`;const p=v.split(`; ${name}=`);if(p.length===2) return p.pop().split(';').shift();}
  const csrftoken = getCookie('csrftoken');

  // Revelar senha
  (function(){
    const btnRevelar = document.getElementById('btn-revelar');
    const btnCopiar  = document.getElementById('btn-copiar');
    const campo      = document.getElementById('campo-senha');

    btnRevelar.addEventListener('click', async () => {
      btnRevelar.disabled = true;
      try{
        const resp = await fetch("{% url 'revelar_senha' obj.pk %}", { method: "POST", headers: { "X-CSRFToken": csrftoken }});
        if(!resp.ok) throw new Error();
        const data = await resp.json();
        campo.value = data.senha || '';
        btnCopiar.disabled = !campo.value;
        btnRevelar.classList.replace('btn-outline-primary','btn-success');
        btnRevelar.innerHTML = '<i class="bi bi-eye-slash"></i> Revelada';
      } catch(e){
        alert('Não foi possível revelar a senha.');
        btnRevelar.disabled = false;
      }
    });

    btnCopiar.addEventListener('click', async () => {
      try{
        await navigator.clipboard.writeText(campo.value);
        btnCopiar.classList.replace('btn-outline-secondary','btn-success');
        btnCopiar.innerHTML = '<i class="bi bi-clipboard-check"></i> Copiado';
        setTimeout(() => {
          btnCopiar.classList.replace('btn-success','btn-outline-secondary');
          btnCopiar.innerHTML = '<i class="bi bi-clipboard"></i> Copiar';
        }, 1800);
      } catch(e){ alert('Não foi possível copiar.'); }
    });
  })();

  // Modal excluir
  const modalExcluir = document.getElementById('modalExcluir');
  if (modalExcluir) {
    modalExcluir.addEventListener('show.bs.modal', event => {
      const btn = event.relatedTarget;
      const id = btn.getAttribute('data-id');
      const nome = btn.getAttribute('data-nome');
      document.getElementById('itemNome').textContent = nome;

      const form = document.getElementById('formExcluir');
      form.setAttribute('action', `{% url 'excluir_senha' 0 %}`.replace('/0/', `/${id}/`));
    });
  }
</script>
{% endblock %}
{% endblock %}
