{% extends "base.html" %}
{% load custom_filters %}
{% block title %}Senhas{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-11">

      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="bi bi-key-fill"></i> Senhas</h5>
          <a href="{% url 'cadastrar_senha' %}" class="btn btn-light btn-sm">
            <i class="bi bi-plus-circle"></i> Nova
          </a>
        </div>

        <div class="card-body">
          <!-- Busca -->
          <form method="get" class="mb-3">
            <div class="input-group">
              <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Pesquisar por título...">
              <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
              <a href="{% url 'lista_senhas' %}" class="btn btn-outline-secondary"><i class="bi bi-x-circle"></i></a>
            </div>
          </form>

          <!-- Tabela -->
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th style="width:30%;">Título</th>
                  <th style="width:20%;">Usuário</th>
                  <th style="width:30%;">URL</th>
                  <th style="width:10%;">Atualizado</th>
                  <th class="text-end" style="width:10%;">Ações</th>
                </tr>
              </thead>
              <tbody>
                {% for s in page_obj %}
                  <tr>
                    <td class="fw-semibold">{{ s.titulo }}</td>
                    <td>{{ s.usuario|default:"—" }}</td>
                    <td>
                      {% if s.url %}<a href="{{ s.url }}" target="_blank" rel="noopener noreferrer">{{ s.url }}</a>{% else %}—{% endif %}
                    </td>
                    <td>{{ s.updated_at|date:"d/m/Y" }}</td>
                    <td class="text-end">
                      <div class="btn-group">
                        <a href="{% url 'detalhe_senha' s.pk %}" class="btn btn-sm btn-primary" title="Detalhes"><i class="bi bi-eye"></i></a>
                        <a href="{% url 'editar_senha' s.pk %}" class="btn btn-sm btn-warning" title="Editar"><i class="bi bi-pencil-square"></i></a>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalExcluir"
                                data-id="{{ s.pk }}" data-nome="{{ s.titulo }}" title="Excluir">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                {% empty %}
                  <tr><td colspan="5" class="text-center text-muted py-4">Nenhum registro encontrado.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <!-- Paginação -->
          {% if page_obj.paginator.num_pages > 1 %}
          <nav aria-label="Paginação" class="mt-2">
            <ul class="pagination justify-content-center">
              {% if page_obj.has_previous %}
                <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ page_obj.previous_page_number }}">&laquo;</a></li>
              {% else %}<li class="page-item disabled"><span class="page-link">&laquo;</span></li>{% endif %}

              {% for n in page_obj.paginator.page_range %}
                {% if page_obj.number == n %}
                  <li class="page-item active"><span class="page-link">{{ n }}</span></li>
                {% elif n > page_obj.number|add:'-3' and n < page_obj.number|add:'3' %}
                  <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ n }}">{{ n }}</a></li>
                {% endif %}
              {% endfor %}

              {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ page_obj.next_page_number }}">&raquo;</a></li>
              {% else %}<li class="page-item disabled"><span class="page-link">&raquo;</span></li>{% endif %}
            </ul>
          </nav>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Modal excluir (mesmo padrão visual) -->
<div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="modalExcluirLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="modalExcluirLabel"><i class="bi bi-exclamation-triangle"></i> Confirmar exclusão</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        Tem certeza que deseja excluir a senha <strong id="itemNome">—</strong>?
      </div>
      <div class="modal-footer">
        <form id="formExcluir" method="post" action="#">
          {% csrf_token %}
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Excluir</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% block extra_js %}
<script>
  const modalExcluir = document.getElementById('modalExcluir');
  if (modalExcluir) {
    modalExcluir.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      const id = button.getAttribute('data-id');
      const nome = button.getAttribute('data-nome');
      document.getElementById('itemNome').textContent = nome;

      // Gera action da view excluir por URL tag “dummy”
      const form = document.getElementById('formExcluir');
      form.setAttribute('action', `{% url 'excluir_senha' 0 %}`.replace('/0/', `/${id}/`));
    });
  }
</script>
{% endblock %}
{% endblock %}
